# 3D_Objects_Selector_Headless

./: pom.xml
src/main/java/: _3D_objects_selector_headless.java
src/main/resources/: plugins.config
