<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.135</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>3D_Objects_Selector_Headless</artifactId>
	<version>0.0.1</version>

	<name>plugins/3D_Objects_Selector_Headless.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Objects_Counter</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>Process_Pixels</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>hajaalin</id>
			<name>Harri Jäälinoja</name>
			<email>harri.jaalinoja@helsinki.fi</email>
			<url>http://www.biocenter.helsinki.fi/bi/lmu</url>
			<organization>University of Helsinki</organization>
			<organizationUrl>http://www.helsinki.fi</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/hajaalin/3D_Objects_Selector_Headless</connection>
		<developerConnection>scm:git:git@github.com:hajaalin/3D_Objects_Selector_Headless</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hajaalin/3D_Objects_Selector_Headless</url>
	</scm>

</project>
